# Haven Space - XAMPP Local Development Environment
# Copy this to .env when developing with XAMPP

# Application Environment
APP_ENV=local
APP_DEBUG=true

# JWT Configuration
JWT_SECRET="your_secure_jwt_secret_here"
JWT_EXPIRATION=3600
REFRESH_TOKEN_EXPIRATION=604800

# Database (XAMPP MySQL defaults)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=havenspace_db
DB_USER=root
DB_PASS=

# Google OAuth (XAMPP local development)
# Get these from Google Cloud Console: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback.php

# CORS Configuration (for local frontend)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
